<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Day 9 Hw</title>
  <link href="./assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body class="m-0">

  <header>
    <nav>
        <div class="flex items-center gap-x-3">
          <div class="menu-bar" onclick="toggleSidebar()">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <h1>Dashboard</h1>
        </div>
        
        <ul class="relative flex gap-4">
            <!-- Home Icon with Dropdown -->
            <li class="relative">
              <a href="#" onclick="toggleDropdown(event)">
                <i class="fa fa-envelope text-xl"></i>
              </a>
          
              <!-- Dropdown Menu -->
              <ul id="homeDropdown" class="absolute hidden flex-col bg-gray text-black shadow-md w-40 z-10 mt-3 right-0">
                <li class="border-b border-black leading-none mt-5">
                  <a href="#" class="block py-0">Link 1</a>
                </li>
                <li class="border-b border-black leading-none m-0">
                  <a href="#" class="block py-0">Link 2</a>
                </li>
                <li class="border-b border-black leading-none m-0">
                  <a href="#" class="block py-0">Link 3</a>
                </li>
              </ul>
              
            </li>
          
            <!-- Other Icons -->
            <li><a href="#"><i class="fa fa-bell text-xl"></i></a></li>
            <li><a href="#"><i class="fa fa-user text-xl"></i></a></li>
          </ul>          
             
          
    </nav>
      
  </header>

  <!-- Main Layout -->
  <section class="flex w-full h-svh">

    <!-- Sidebar -->
    <aside id="sidebar">

      <ul>
        <li><a href="#"><i class="fa fa-signal"></i> Home</a></li>
        <li><a href="#"><i class="fa fa-list-alt"></i> Tables</a></li>
        <li><a href="#"><i class="fa fa-list-alt"></i> Products</a></li>
        <li><a href="#"><i class="fa fa-signal"></i> FAQ</a></li>
        <li><a href="#"><i class="fa fa-phone-square"></i> Contact</a></li>
        <li><a href="#"><i class="fa fa-signal"></i> Blogs</a></li>
        <li><a href="#"><i class="fa fa-signal"></i> Services</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main id="main-content">


      <section class="profile-section">
        <h2>Profile</h2>
        <div class="profile-card">
            <ul class="profile-tabs">
                <li><a onclick="showTab('overview')">Overview</a></li>
                <li><a onclick="showTab('setting')">Setting</a></li>
                <li><a onclick="showTab('password')">Change Password</a></li>
              </ul>
      
              <div id="overview" class="tab-content active">
                <h3>Overview Content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
      
              <div id="setting" class="tab-content">
                <h3>Setting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
      
              <div id="password" class="tab-content">
                <h3>Change Password</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
        </div>
        
      </section>

      <footer>
        <ul>
          <li><a href="#"><p>&copy;Right 2024</p></a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>     
        </ul>
      </footer>
    </main>

</section>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('main-content');
  
      sidebar.classList.toggle('hidden');
 
      if (sidebar.classList.contains('hidden')) {
        mainContent.classList.remove('md:w-[80%]');
        mainContent.classList.add('w-full');
      } else {
        mainContent.classList.remove('w-full');
        mainContent.classList.add('md:w-[80%]');
      }
    }
  
    function showTab(tabId) {
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
      });
      document.getElementById(tabId).classList.add('active');
    }

  function toggleDropdown(event) {
    event.preventDefault();
    const dropdown = document.getElementById('homeDropdown');
    dropdown.classList.toggle('hidden');
  }


  </script>
  
</body>
</html>
