<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Day 9 Hw</title>
  <link href="./assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body class="relative m-0">

  <header>
    <nav>
        <div class="flex items-center gap-x-3">
          <div class="menu-bar">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <h1>Dashboard</h1>
        </div>
        
        <ul class="relative flex gap-4">
            <!-- Icon with Dropdown -->
            <li class="group relative">
              <a href="#">
                <i class="fa fa-envelope text-xl"></i>
              </a>
          
              <!-- Dropdown Menu -->
              <ul class="absolute hidden bg-gray text-black shadow-md w-40 z-10 -left-28 group-hover:block">
                <li class="border-b border-black leading-none mt-5">
                  <a href="#" class="block py-0">Link 1</a>
                </li>
                <li class="border-b border-black leading-none m-0">
                  <a href="#" class="block py-0">Link 2</a>
                </li>
                <li class="border-b border-black leading-none m-0">
                  <a href="#" class="block py-0">Link 3</a>
                </li>
              </ul>
              
            </li>
          
            <!-- Other Icons -->
            <li><a href="#"><i class="fa fa-bell text-xl"></i></a></li>
            <li><a href="#"><i class="fa fa-user text-xl"></i></a></li>
          </ul>          
             
          
    </nav>
      
  </header>

  <!-- Main Layout -->
  <section class="flex w-full min-h-screen">

    <!-- Sidebar -->
    <aside id="sidebar">

      <ul>
        <li><a href="#"><i class="fa fa-signal"></i> Home</a></li>
        <li><a href="#"><i class="fa fa-list-alt"></i> Tables</a></li>
        <li><a href="#"><i class="fa fa-list-alt"></i> Products</a></li>
        <li><a href="#"><i class="fa fa-signal"></i> FAQ</a></li>
        <li><a href="#"><i class="fa fa-phone-square"></i> Contact</a></li>
        <li><a href="#"><i class="fa fa-signal"></i> Blogs</a></li>
        <li><a href="#"><i class="fa fa-signal"></i> Services</a></li>
      </ul>
    </aside>
  
    <!-- Main Content -->
    <main id="main-content" class="flex flex-col justify-between w-[80%] min-h-screen">


      <section class="profile-section flex-1"> 
        <h2>Profile</h2>
        <div class="profile-card">
            <ul class="profile-tabs *:w-auto py-5">
                <li><a class="active">Overview</a></li>
                 <li><a>Setting</a></li>
                <li><a>Change Password</a></li>
              </ul>
      
              <div id="overview" class="tab-content py-5">
                <h3>Overview Content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
      
              <div id="setting" class="tab-content hidden">
                <h3>Setting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
      
              <div id="password" class="tab-content hidden">
                <h3>Change Password</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
        </div>
        
      </section>

      <footer class="w-full flex justify-between text-black bottom-0">
          <p>&copy; 2024 Reserves</p>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>     
        </ul>
      </footer>
    </main>

  </section>

  <script>
    const body = document.body;
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const menu = document.querySelector(".menu-bar");
  
    
    menu.addEventListener("click", function () {
      body.classList.toggle("sidebar-hidden");
    });
  

    const ul = document.querySelector(".profile-tabs");
    const li = ul.children;
    const p = document.querySelectorAll(".tab-content");
  
    for (let i = 0; i < li.length; i++) {
      li[i].addEventListener("click", function () {
        for (let j = 0; j < li.length; j++) {
          li[j].children[0].classList.remove("active");
          p[j].classList.add("hidden");
        }
        this.children[0].classList.add("active");
        p[i].classList.remove("hidden");
      });
    }
  </script>
  
  
</body>
</html>
