@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --dancing: 'Dancing Script';
    --lato: 'Lato';
    --poppins: 'Poppins';
    --yellow: #FFA953;
    --gray: #DDDDDD;
   
  }

  body {
    @apply font-poppins text-base bg-white m-0;
  }

  h1 {
    @apply font-dancing font-bold italic;
  }

  h2, h3, h4, h5, h6 {
    @apply font-lato font-bold;
  }
}

@layer components {
  header nav {
        @apply bg-white text-black flex justify-between items-center px-5 py-2;
  }

  nav {
        @apply shadow-soft-black;
    }

  header h1 {
    @apply m-0 text-yellow text-xl pl-0;
  }

  header nav ul {
    @apply list-none flex gap-5 p-0 m-0;
  }

  header nav a {
    @apply text-lg px-5 no-underline;
  }

  .menu-bar {
    @apply cursor-pointer text-lg text-black pr-0;
  }

  aside {
    @apply bg-black w-[20%] p-5;
  }

  aside ul {
    @apply list-none p-0;
  }

  aside li {
    @apply mb-5;
  }

  aside a {
    @apply text-white block no-underline;
  }

  .sidebar-hidden aside {
    @apply hidden;
  }
  
  .sidebar-hidden main {
    @apply w-full;
  }
  
  .sidebar-hidden footer {
    @apply w-full;
  }  
  
  main {
    @apply w-[80%] flex flex-col mt-2;
  }

  .profile-section {
    @apply flex-1 bg-white p-5;
  }

  .profile-card {
    @apply border border-gray p-3 mt-2;
  }

  main section h2 {
    @apply text-lg font-extrabold;
  }

  h3 {
    @apply text-sm font-semibold;
  }

  .profile-tabs a.active {
    color:var(--yellow);
    position: relative;
  }
  
  .profile-tabs a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--yellow);
    left: 0;
    bottom: -4px;
  }
  
  


  .profile-tabs {
    @apply list-none p-0 flex gap-10 border-b border-gray mb-4;
  }

  .profile-tabs a {
    @apply cursor-pointer text-black no-underline;
  }

  footer {
    @apply bg-gray text-white text-center w-full px-2 py-3 my-0;
  }
  
  footer ul {
    @apply list-none flex gap-3 items-center m-0;
  }
  
  footer a {
    @apply text-black no-underline;
  }
  
}
