<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tailwind Day 10</title>

  <link rel="stylesheet" href="./assets/css/output.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body class="bg-white text-[16px] leading-[25px] font-poppins">

 <header class="fixed w-full top-0 z-50 shadow-md">
  <nav class="container mx-auto flex justify-between items-center p-4">
    <h1 class="text-2xl font-dancing text-blue">Landings</h1>
    
    <!-- Mobile Menu Icon -->
    <button id="menu-toggle" class="block md:hidden text-xl cursor-pointer">
      <i id="menu-icon" class="fas fa-bars"></i>
    </button>
    
    <!-- Navigation Menu -->
     
    <ul id="menu" class="hidden md:flex flex-col md:flex-row md:items-center md:bg-white bg-none absolute md:static top-0 left-0 w-full md:w-auto p-4 md:p-0 md:shadow-none gap-10 md:gap-4 transition-all duration-300 ease-in-out">
      <li><a href="#" class="block py-2 md:py-0">WORK</a></li>
      <li><a href="#" class="block py-2 md:py-0">FEATURES</a></li>
      <li><a href="#" class="block py-2 md:py-0">BLOG</a></li>
      <li><a href="#" class="block py-2 md:py-0">CONTACT US</a></li>
    </ul>
  </nav>
</header>


  <section class="relative h-screen mt-[72px]">
    <img src="./assets/images/main_banner.png" class="w-full h-full object-cover absolute inset-0 z-0" alt="">
    <div class="absolute inset-0 bg-blue bg-opacity-10 z-10"></div>
    <div class="absolute inset-0 flex flex-col justify-center items-center text-white text-center z-20 px-4">
      <h2 class="text-5xl md:text-7xl font-bold drop-shadow-lg">Lorem Ipsum</h2>
      <p class="mt-4 max-w-xl drop-shadow-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil id minus odit repellat quis.</p>
      <a href="#" class="mt-6 bg-blue text-white py-3 px-6 rounded-full font-semibold">VIEW OUR PROJECTS</a>
    </div>
  </section>

  <main>
    <section class="py-0 px-6 md:px-0 flex flex-col lg:flex-row items-center gap-10 mt-16">
 
    <div class="w-full lg:w-1/2 px-6 md:px-20">
      <h3 class="text-4xl font-bold mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
      <p class="mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore unde quasi laborum dolorem quia, fugiat ut facere iste voluptatibus repellat qui molestias similique distinctio magni. Sequi enim nobis perspiciatis?</p>
      <a href="#" class="bg-blue text-white py-3 px-6 rounded-full">VIEW OUR PROJECTS</a>
    </div>

    <div class="w-full lg:w-1/2 px-6 lg:px-0">
      <img src="./assets/images/img01.png" class="w-full h-full object-cover" alt="">
    </div>
</section>


    <section class="bg-white py-16">
      <div class="text-center mb-12 px-4">
        <h4 class="text-3xl font-semibold mb-3">Lorem ipsum dolor sit amet.</h4>
        <p class="max-w-2xl mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore unde quasi laborum dolorem quia, fugiat ut facere iste voluptatibus repellat qui molestias similique distinctio magni. Sequi enim nobis perspiciatis?</p>
      </div>
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 justify-center">
          <div class="bg-white rounded-lg shadow-md p-6 w-full max-w-[300px] text-center mx-auto">
            <div class="w-16 h-16 bg-blue rounded-full flex items-center justify-center mx-auto mb-3">
              <img src="./assets/images/icon/icon_mind.png" alt="" class="w-8">
            </div>
            <h6 class="text-lg font-semibold mb-2">Peace of Mind</h6>
            <p class="text-sm text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla asperiores quia.</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6 w-full max-w-[300px] text-center mx-auto">
            <div class="w-16 h-16 bg-blue rounded-full flex items-center justify-center mx-auto mb-3">
              <img src="./assets/images/icon/icon_break.png" alt="" class="w-8">
            </div>
            <h6 class="text-lg font-semibold mb-2">Coffee Breaks</h6>
            <p class="text-sm text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla asperiores quia.</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6 w-full max-w-[300px] text-center mx-auto">
            <div class="w-16 h-16 bg-blue rounded-full flex items-center justify-center mx-auto mb-3">
              <img src="./assets/images/icon/icon_reward.png" alt="" class="w-8">
            </div>
            <h6 class="text-lg font-semibold mb-2">Rewards</h6>
            <p class="text-sm text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla asperiores quia.</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6 w-full max-w-[300px] text-center mx-auto">
            <div class="w-16 h-16 bg-blue rounded-full flex items-center justify-center mx-auto mb-3">
              <img src="./assets/images/icon/icon_delivery.png" alt="" class="w-8">
            </div>
            <h6 class="text-lg font-semibold mb-2">Delivery</h6>
            <p class="text-sm text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla asperiores quia.</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6 w-full max-w-[300px] text-center mx-auto">
            <div class="w-16 h-16 bg-blue rounded-full flex items-center justify-center mx-auto mb-3">
              <img src="./assets/images/icon/icon_inbox.png" alt="" class="w-8">
            </div>
            <h6 class="text-lg font-semibold mb-2">Inbox</h6>
            <p class="text-sm text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla asperiores quia.</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6 w-full max-w-[300px] text-center mx-auto">
            <div class="w-16 h-16 bg-blue rounded-full flex items-center justify-center mx-auto mb-3">
              <img src="./assets/images/icon/icon_setting.png" alt="" class="w-8">
            </div>
            <h6 class="text-lg font-semibold mb-2">Settings</h6>
            <p class="text-sm text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla asperiores quia.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="relative h-[100vh] mt-0">
      <img src="./assets/images/case_bg.png" class="absolute inset-0 w-full h-full object-cover z-0" alt="">
      <div class="absolute inset-0 bg-blue bg-opacity-10 z-10"></div>
      <div class="absolute inset-0 flex flex-col justify-center items-center text-white text-center z-20 px-4">
        <img src="./assets/images/icon/icon_play.png" class="w-16 h-16 mb-4 cursor-pointer" onclick="document.getElementById('popup').classList.remove('hidden')" alt="Play Icon">
        <h4 class="text-3xl font-semibold mb-2">Our Case Studies</h4>
        <p class="max-w-2xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas necessitatibus pariatur quas.</p>
      </div>
    </section>

    <div id="popup" class="fixed inset-0 bg-blue/70 flex items-center justify-center z-50 hidden">
      <div class="bg-white p-6 rounded-lg w-11/12 md:w-2/3 lg:w-1/2 relative">
        <button onclick="document.getElementById('popup').classList.add('hidden')" class="absolute top-2 right-4 text-xl font-bold">&times;</button>
        <h3 class="text-2xl font-bold mb-4">Case Study</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti harum ex iure animi ab rem nisi aperiam?</p>
      </div>
    </div>

    <section class="flex flex-col justify-center items-center w-full my-16 mb-0 bg-white">
      <div class="w-full px-4">
        <div class="text-center mb-12">
          <h4 class="text-3xl font-bold mb-4">Featured Projects</h4>
          <p class="text-black max-w-2xl mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center mb-16">
          <div class="px-4">
            <h3 class="text-2xl font-semibold mb-4">Our Featured Project</h3>
            <p class="text-black mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis.</p>
            <a href="#" class="inline-block mt-4 bg-blue text-white py-3 px-6 rounded-full font-semibold">VIEW OUR PROJECTS</a>
          </div>
          <div>
            <img src="./assets/images/img02.png" alt="Project 1" class="w-full h-auto object-cover">
          </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center mb-16">
          <div class="order-2 lg:order-1">
            <img src="./assets/images/img03.png" alt="Project 2" class="w-full h-auto object-cover">
          </div>
          <div class="order-1 lg:order-2 px-4">
            <h3 class="text-2xl font-semibold mb-4">Our Featured Project</h3>
            <p class="text-black mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis.</p>
            <a href="#" class="inline-block mt-4 bg-blue text-white py-3 px-6 rounded-full font-semibold">VIEW OUR PROJECTS</a>
          </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
          <div class="px-4">
            <h3 class="text-2xl font-semibold mb-4">Our Featured Project</h3>
            <p class="text-black mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis.</p>
            <a href="#" class="inline-block mt-4 bg-blue text-white py-3 px-6 rounded-full font-semibold">VIEW OUR PROJECTS</a>
          </div>
          <div>
            <img src="./assets/images/img04.png" alt="Project 3" class="w-full h-auto object-cover">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-blue text-white text-center py-6">
    <p>&copy; Copyright 2017. All right Reserved.</p>
  </footer>

  
<script>
  const menuToggle = document.getElementById('menu-toggle');
  const menu = document.getElementById('menu');
  const menuIcon = document.getElementById('menu-icon');

  menuToggle.addEventListener('click', () => {
    menu.classList.toggle('hidden');

    if (menuIcon.classList.contains('fa-bars')) {
      menuIcon.classList.remove('fa-bars');
      menuIcon.classList.add('fa-times');
    } else {
      menuIcon.classList.remove('fa-times');
      menuIcon.classList.add('fa-bars');
    }
  });
  document.querySelectorAll('#menu a').forEach(link => {
    link.addEventListener('click', () => {
      if (window.innerWidth < 768) {
        menu.classList.add('hidden');
        menuIcon.classList.remove('fa-times');
        menuIcon.classList.add('fa-bars');
      }
    });
  });
</script>

</body>
</html>
