@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Poppins&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --lightblue:#D9F0FF;
    --white:#FFFFFF;
    --blue:#0000FD;
    --black:#000000;
    --gray:#E4E4E4;

    --dancing:'Dancing Script';
    --poppins:'Poppins';
    --lato:'Lato';
   
  }

  body {
    @apply font-poppins text-base bg-white;
  }

  h1 {
    @apply font-dancing font-bold italic;
  }

  h2, h3, h4, h5, h6 {
    @apply font-lato font-bold;
  }

  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 65px;
  }

  h3 {
    font-size: 50px;
  }

  h4 {
    font-size: 35px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 18px;
  }
}

@layer utilities {


  .bg-opacity-10 {
    background-color: rgba(0, 0, 255, 0.1);
  }

}

