* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

:root {
    --red: #f00;
    --white:white;
    --green:green;
    --balck: black;
    --blue: blue;
    --yellow: yellow;
    --pink: pink;
    --skyblue: skyblue;
    --orange: orange;
    --lightgray: lightgray;
}
body {
    font-family: sans-serif;
    background-color: var(--white);
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);

}

a {
    text-decoration: none;
}

header {
    background-color: var(--lightgray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;

}

header a {
    color: var(--black);
    text-decoration: none;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-item {
    
    color: var(--black);
    padding: 8px;
    width: calc(calc(100% / 3) - 8px);
    flex-grow: 1;    
    padding-bottom: 100px;
}

.card-1 {
    background-color: var(--pink);
}

.card-2 {
    background-color: var(--blue);
}

.card-3 {
    background-color: var(--green);
}

.card-item h2 a {
    color: var(--white);
}

main .left-ctn, main aside {
    min-height: calc(100vh - 88px);  
}

.left-ctn {  
    width: 80%;
    float: left;
    padding: 8px;
    background-color:var(--yellow);   
   
}

aside {  
    width: 20%;
    float: left;
    padding: 8px;
    background-color: var(--blue);       
}

aside ul {
    list-style: disc;
    padding-left: 20px;
    
}

aside a {
    color: var(--white);
}


.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: var(--skyblue);
    color: white;
    text-align: center;
}