@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --orange:#E76F51;
    --lightgray :#D2D2D2;
    --white: #FFFFFF;
    --gray:#707070;
    --black:#3B3735;
    --readmore:#8D8D8D;
    --bgcolor:#FAF4F2;
    --footerbg:#F8E1DB;

    --roboto:'Roboto';
    --archivo:'Archivo';
}

body {
    background-color: var(--bgcolor);
    font-size: 16px;
    line-height: 26px;
    font-family: var(--roboto, --archivo);
}
h1, h2, h3, h4 {
    font-family: var(--archivo);
}
h2 {
    font-size: 81px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 18px;
}

p {
    font-size: 16px;
    font-family: var(--roboto);
}

.container {
    max-width: 1518px;
    margin: 0 auto;
    /* padding: 0 40px; */
    box-sizing: border-box;
    position: relative;
    
}

/* header */
nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    padding: 0 40px;
    transition: all 0.3s ease;
}

nav.fixed {
    position: fixed;
    background-color: var(--footerbg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav.fixed li,
nav.fixed a,
nav.fixed i {
  color: var(--black) !important;
}


nav li {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}


nav li::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 3px;
    background: var(--orange);
    transform: translate(-50%,-50%) rotate(45deg);
    transition: opacity .3s ease-in-out;
}

nav li:hover::after {
    width: 100%;
}

.menu-container {
    width: 100%;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;  
    box-sizing: border-box;
    padding: 20px 0;   
}

.menu-item > h1 {
    display: inline-flex;
}

.menu-item {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    gap: 20px; 
   
}


.menu-item > ul {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    gap: 20px; 
}
.menu-item ul li a {
    color: var(--lightgray);
}
/* banner */
nav{
    width: 100%;
    position: relative;
    z-index: 5;
    
}
.banner {
    background-image: url(../images/bg1.png);
    width: 100%;
    height: 100vh;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;  
    z-index: 3;
    
}

.banner .banner-item > h2 {
    color: var(--white);
    line-height: 70px;
}

.banner-item {
    width: 526px;
    text-align: center;
    padding: 42px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button {
    width: 205px;
    height: 53px;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    background-color: var(--orange);
    color: var(--white);
    margin: 20px 0; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px; 
    cursor: pointer; 
}

.btn {
    background-color:var(--white);
    color: var(--orange);
    outline: 1px solid var(--orange);
}

/* card-section */
.card-section {
    margin-top: 100vh;
    background-color: var(--bgcolor);
    padding: 0;
    position: relative;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 30px;
    
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    transform: translateY(35%);
    z-index: 3;
}

.card-item {
    text-align: center;
    border-radius: 20px;
    padding: 30px;
    width: calc(calc(100% / 4) - 20px);
    background-color: var(--white);
}

.card-item img {
    object-fit: cover;
}


/* explore section */

.activity-container {
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.activity-image{
    
    margin: 30px;
    position: relative;

}

.activity-image::after {
    content: "";
    width: 70px;
    height: 70px;
    background-color: var(--orange);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    opacity: 0.7;
}

.explore-section{
    background-image: url(../images/Subscribe.png);
    background-repeat: no-repeat;
    background-size: cover; 
}

.explore-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}

.explore-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.explore-item {
    width: calc(25% - 30px); 
    background-color: var(--white);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 20px;
   
}

.explore-item i {
    font-size: 24px;
    color: var(--orange);
    cursor: pointer;
    transition: color 0.3s ease;
    background: none;
    border: none;
  }
  
  .explore-item i.fas {
    color: var(--orange);
  }
  

.explore-item img {
    position: relative;
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 20px;
    
}

.explore-item i {
   
    width: 40px;
    height: 40px;
    background-color: var(--white);
    color: var(--orange);
    
    position: absolute;
    top: 10%; 
    left: 80%;
    
    
    text-align: center;
    line-height: 40px;

    border-radius: 15px;
    z-index: 4;
   
}

.price-btn {
    position: absolute;
    left: 50%; 
    bottom: 10%; 
    transform: translateX(-50%) translateY(-180%); 
    background-color: var(--white);
    color: var(--orange);
    padding:  25px;
    border: none;
    font-size: 16px;
    border-radius: 20px;
}

.explore-item h4 {
    margin-top: 25px;
    font-size: 20px;
    color: var(--black);
}

.explore-item p {
    font-size: 14px;
    color: var(--gray);
    margin: 10px 0;
}

.explore-item a {
    display: inline-block;
    font-size: 18px;
    background-color: rgba(141, 141, 141, 0.2); 
    color: var(--readmore); 
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 20px;
    padding: 5px 25px;
    margin-top: 10px;
}
/* Stay in Touch Section */
.stay-in-touch {
    padding: 40px 0;
  }
  
  .touch-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 390px;
    width: 100%;
  }
  
  .touch-content {
    width: 55%;
    height: 100%;
    background-color: var(--footerbg);
    background-image: url(../images/mask.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 20px;
  }
  
  .title {
    font-family: var(--archivo);
    font-size: 28px;
    font-weight: bold;
    color: var(--black);
    text-align: justify;
  }
  
  .description {
    font-family: var(--roboto);
    font-size: 16px;
    color: var(--black);
    margin: 30px 0;
    line-height: 1.5;
    text-align: justify;
  }
  
  .email-box {
    width: 616px;
    height: 80px;
    position: relative;
    margin: 0 auto;
  }
  
  .icon-left {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 20px;
  }
  
  .icon-right {
    position: absolute;
    top: 20%;
    left: 90%;
    width: 50px;
    height: 50px;
  }
  
  .email-input {
    width: 100%;
    height: 100%;
    padding: 20px 80px;
    font-size: 18px;
    font-family: var(--roboto);
    border: none;
  }
  
  .email-input:focus {
    outline: none;
  }
  
  .touch-image {
    width: 45%;
    height: 100%;
    background-color: var(--footerbg);
    background-image: url(../images/tent.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
  }
  

/* footer section */

.footer-section {
    width: 100%;
    height: 527px;
    background-color: var(--footerbg);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    overflow: hidden;
}

.footer-container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

/* Top Part */
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
}

.footer-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-about h4 {
    margin-bottom: 20px;
    color: var(--black);
    font-weight: bold;
}

.footer-about p {
    color: var(--black);
    line-height: 28px;
    font-size: 16px;
}

.footer-download h4 {
    margin-bottom: 10px;
    color: var(--black);
    font-weight: bold;
}

.download-buttons {
    display: flex;
    gap: 15px;
}

.download-buttons img {
    width: 150px;
    height: auto;
}

/* Links Section */
.footer-links {
    flex: 2;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.link-group {
    flex: 1;
}

.link-group h4 {
    margin-bottom: 15px;
    color: var(--black);
    font-weight: bold;
}

.link-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link-group ul li {
    font-size: 16px;
    color: var(--black);
    margin-bottom: 10px;
    cursor: pointer;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;

}

.footer-bottom p {
    font-size: 16px;
    color: var(--black);
}

/* hamburger */

.hamburger{

    display: none;
}




@media screen and (max-width: 992px) {
    
    * {
      box-sizing: border-box;
    }
  
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
    }
  
    /* Navigation */
    nav .menu-item ul {
      flex-direction: column;
      background: var(--bgcolor);
      position: absolute;
      top: 70px;
      right: 10px;
      width: 90vw; 
      max-height: 300px;
      overflow-y: auto;
      display: none;
      z-index: 999;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 10px;
      gap: 8px;
    }
  
    nav .menu-item ul.show {
      display: flex;
    }
  
    nav .menu-item ul li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  
    nav .menu-item ul li a {
      display: block;
      padding: 6px 10px;
      text-decoration: none;
      color: var(--black);
      font-size: 14px;
      line-height: 1.4;
      border-radius: 4px;
    }
  
    nav .menu-item ul li a:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  
    .hamburger {
      width: 50px;
      height: 50px;
      color: var(--white);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  
    .menu-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu-item {
      width: 100%;
      justify-content: space-between;
    }

/* Card Section */
main .card-section {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    /* margin-top: 20px; */
    margin-bottom: 20px; 
}

/* Card Container */
main .card-section .card-container {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    padding: 0 10px;
    box-sizing: border-box;
}

/* First Card Item */
main .card-section .card-container .card-item .first-item {
    position: relative;
    margin-top: -150px;
    z-index: 10;
}

/* Card Item */
main .card-section .card-container .card-item {
    width: 100%;
    text-align: center;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

      
    /* explore section */
  
    .explore-card-container {
      flex-direction: column;
      background-size: contain;
    }
  
    .explore-card-container .button .btn {
        font-size: 14px;
        padding: 6px 12px;
        width: auto;
        height: auto;
        border-radius: 4px;
        background-color: var(--primary);
        color: var(--white);
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
  
    .explore-item {
      width: 100%;
      max-width: 500px;
    }

  .explore-card-container .explore-item .price-btn {
    font-size: 14px;
    color: var(--black);
    font-weight: 300;
    margin-top: 8px;
  }
  
  
    /* Stay in Touch Section */
    .touch {
      background-color: var(--bgcolor);
    }
  
    .touch-wrapper {
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      width: 100%;
    }
  
    .touch-content {
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .text-box {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 20px;
    }
  
    .text-box .title {
      font-size: 32px;
      margin-bottom: 10px;
      font-weight: bold;
      color: var(--black);
    }
  
    .text-box .description {
      font-size: 16px;
      margin-bottom: 20px;
      color: var(--black);
    }
  
    .email-box {
      width: 100%;
      max-width: 340px;
      height: 60px;
      border-radius: 35px;
      border: 1px solid var(--white);
      background-color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      margin: 0 auto;
      overflow: hidden;
    }
  
    .email-input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      font-size: 14px;
      padding-left: 10px;
      z-index: 1;
    }
    .icon-left,
    .icon-right {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      flex-shrink: 0;
    }
    
    .icon-left,
    .icon-right {
      position: static;
    }
    
  
    .touch-image {
      width: 100%;
      flex: 1;
      background-color: var(--footerbg);
      background-image: url(../images/tent.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  
    /* Footer */
    .footer-section {
        height: auto;
        padding: 30px 20px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
      }
    
      .footer-container {
        padding: 0;
        gap: 20px;
      }
    
      .footer-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
    
      .footer-info {
        width: 100%;
      }
    
      .footer-about h4,
      .footer-download h4 {
        font-size: 18px;
      }
    
      .footer-about p {
        font-size: 14px;
        line-height: 1.6;
      }
    
      .download-buttons {
        gap: 10px;
      }
    
      .download-buttons img {
        width: 100%;
        max-width: 220px;
      }
    
      .footer-links {
        width: 100%;
        gap: 10px;
      }
    
      .link-group {
        width: 100%;
      }
    
      .link-group h4 {
        font-size: 16px;
        margin-bottom: 10px;
      }
    
      .link-group ul li {
        font-size: 14px;
        margin-bottom: 6px;
      }
    
      .footer-bottom {
        text-align: center;
        padding: 0;
      }
    
      .footer-bottom p {
        font-size: 13px;
        color: var(--black);
      }
    /* Headings */
    h2 {
      font-size: 40px;
    }
  
    h3 {
      font-size: 28px;
    }
  
    h4 {
      font-size: 16px;
    }
  } 

