@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --lightblue:#D9F0FF;
    --white:#FFFFFF;
    --blue:#0000FD;
    --black:#000000;
    --gray:#E4E4E4;

    --DancingScript:'Dancing Script';
    --Poppins:'Poppins';
    --Lato:'Lato';

}
body {
    background-color: var(--white);
    font-size: 16px;
    line-height: 25px;
    font-family: var(--Poppins,--Lato);
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--Lato);
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 65px;
}

h3 {
    font-size: 50px;
}

h4 {
    font-size: 35px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

.container {
    max-width: 1171px;
    width: 100%;           
    margin: 0 auto;
    box-sizing: border-box;
}
/* header */

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--DancingScript);
    color:var(--lightblue);
    font-size: 28px;
    line-height: 37px;
}

nav ul {
    display: flex;
    gap: 16px;
}

/* banner */

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.layer, .banner-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.layer {
    background-color: rgba(0, 0, 255, 0.2);  
}

.banner-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
}

.banner-txt h2 {
    font-size: 100px;
    line-height: 133px;
    color: var(--white);
}

.banner-txt p {   
    margin: 24px 0;
    color: var(--white);
}

.cmn-btn {
    min-width: 307px;
    min-height: 72px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 36px;
    background-color: var(--blue);
    color: var(--white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
}


/* main first-section  */

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
 
}

.flex-item {
    width: 50%;
   
}

.flex-container > .right-project > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.left-project {
    max-width: 486px;
    margin: 0 auto;
}

.left-project h3{
    line-height: 60px;
    margin: 32px 0;
}

.left-project p {
    margin-bottom: 32px;
}

/* main second section */

.product-sec {
    background-color: var(--gray);
}

.container {
    padding-bottom: 20px;
}

.cmn-ttl {
    text-align: center;
    margin-bottom: 24px;
    padding: 50px;
}
.cmn-ttl h4 {
    margin-bottom: 20px;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card-item {  
    background-color: var(--white);
    padding:48px;
    border: 1px solid var(--gray);
    text-align: center;
    width: calc(calc(100% / 3) - 20px);
    flex-grow: 1;  
}

.card-icon {
    display: inline-flex;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
}

/* PopUp card */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4); 
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
 
  .card-content {
    background:var(--white);
    padding:40px 20px;
    border-radius: 12px;
    max-width: 500px;
    line-height: 25px;
    width: 100%;
    text-align: center;
  }

  .card-content > h3 {
    padding-bottom: 30px;
  }
  
  .close-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  



/* Featured Project */
.featured-project {
    background-color: var(--gray);
   

}

.featured-project > .flex-container {
    background-color: var(--white);
}


/* footer */
footer {
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
    text-align: center;
    margin-top: 0;
}


/* responsive */

.icon {
    display: none;
}



@media screen and (max-width:992px) {
    .menu-bar {
        display: none;
    }

    .icon {
        display: block;
        text-align: center;
        margin: 20px;
    }

    .card-item {     
        width: calc(calc(100% / 2) - 20px);
         
    }

    #menu-box.open {
        display: flex;
        flex-direction: column;
        width: calc(100% / 40px);
        position: absolute;
        top: 40px;
        justify-content: flex-start;
        align-items: flex-end;
        right:20px;
        background-color: var(--gray);
        z-index: 999;
        padding: 10px 20px;       
    }

    h1 { 
        font-size: 60px;
     }
    h2 { 
        font-size: 48px; 
    }
    h3 { 
        font-size: 38px;
    }
    h4 { 
        font-size: 28px; 
    }
    h5 { 
        font-size: 20px; 
    }
    h6 { 
        font-size: 16px; 
    }
    p  { 
        font-size: 15px; 
    }

    .banner-txt > h2 {
        font-size: 48px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
    }

    .banner-txt > p {
        font-size: 15px;
        text-align: center;
    }

    .cmn-btn {
        min-width: 220px;
        min-height: 55px;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        gap: 0;
    }

    .left-project {
        width: 50%;
        margin: 0 auto;
        padding-left: 20px; 
        text-align: left;
    }
    
    .left-project > p {
        line-height: 25px;
        letter-spacing: 0.2px;
    }

    .right-project {
        width: 50%;
    }

    .right-project img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    
   
}



@media screen and (max-width: 576px){
    .card-item {     
        width: 100%;
    }
    h1 { 
        font-size: 42px; 
    }
    h2 { 
        font-size: 34px; 
    }
    h3 { 
        font-size: 28px; 
    }
    h4 { 
        font-size: 22px; 
    }
    h5 { 
        font-size: 18px; 
    }
    h6 { 
        font-size: 14px; 
    }
    p  { 
        font-size: 14px; 
    }

    

    .banner-txt > h2 {
        font-size: 34px; 
        text-align: center;
    }

    .banner-txt > p {
        font-size: 14px;
        text-align: center;
    }

    .cmn-btn {
        min-width: 180px;
        min-height: 50px;
        font-size: 12px;
    }
    /* first main section */
    .flex-container {
        flex-direction: column;
        align-items: center;   
    }

    .flex-item {
        width: 100%;
    }
    

    .first-section .right-project {      
        display: none;
    }

    .first-section {
        background-image: url(../images/img01.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
    }

    .left-project {
        order: 1;
        max-width: 100%;
        padding: 0 16px;
        text-align: center;
    }

    
    .right-project{
        order: 2;
        width: 100%;
        text-align: center;
    }
    
    .left-project h3 {
        font-size: 28px;
        line-height: 40px;
        margin: 20px 0;
    }
    
    .left-project p {
        font-size: 14px;
        margin-bottom: 24px;
    }

    .left-project .cmn-btn {
        margin-bottom: 20px;
    }

    .right-project img {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }
    

    /* third main section */
    .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .banner-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 255, 0.2);
        z-index: 1; 
    }
    
    .banner-txt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        text-align: center;
        color: var(--white);
        z-index: 2;
        padding: 0 16px;
    }
    
    .banner-txt img {
        width: 30px;
        height: auto;
        margin: 10px 0;
    }
    
    .banner-txt h4 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }
    


}
