<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <header>
       <div class="container">
        <nav>
            <div class="menu-container">
                <div class="menu-item">

                    <h1><img src="./assets/images/logo.svg" alt=""></h1>
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                      
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">Near me</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>

                </div>
    
                <div class="menu-item">
                    <ul>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div>
            </div>
            
        </nav>
       
       </div>
            

        
    </header>
    
    <div class="banner">
        <div class="banner-item">
            <h2>Find Yourself Outside</h2>
            <h4>Book unique camping experiences on over 300,000 campsites, cabins, RV parks, public parks and more.</h4>
            <a href="#" class="button">Discover</a>
        </div>
    </div>

    <main>
        <section class="card-section">
            <div class="container">
                <div class="card-container">            
                    <div class="card-item first-item">
                        <img src="./assets/images/service_1.png" alt="">
                        <h4>Camping & Day Use</h4>
                        <p>Return to your favorite spot or discover a new one that’s right for you.</p>
                    </div>
                    <div class="card-item">
                        <img src="./assets/images/service_2.png" alt="">
                        <h4>Camping & Day Use</h4>
                        <p>Return to your favorite spot or discover a new one that’s right for you.</p>
                    </div>
                    <div class="card-item">
                        <img src="./assets/images/service_3.png" alt="">
                        <h4>Camping & Day Use</h4>
                        <p>Return to your favorite spot or discover a new one that’s right for you.</p>
                    </div>
                    <div class="card-item">
                        <img src="./assets/images/service_4.png" alt="">
                        <h4>Camping & Day Use</h4>
                        <p>Return to your favorite spot or discover a new one that’s right for you.</p>
                    </div>                  
                </div>
            </div>
        </section>

        
        <section class="explore-section">
            <div class="container">
                <div class="explore-container">
                    <div class="activity-container">
                        <div class="activity-image">
                            <img src="./assets/images/destination.png" alt="">
                        </div>
                    </div>

                    
                <h3>Explore Destinations & Activities</h3>
        
                <div class="explore-card-container">
                    <div class="explore-item">
                        
                            <i class="far fa-heart"></i>
                        
                        
                        <img src="./assets/images/bg2.jpg" alt="Beach Cabin">
                        <button class="price-btn">$36/night</button>
                        
                        <h4>Luxury Tiny Beach Cabin</h4>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                        
                            <i class="far fa-heart"></i>
                        
                        
                        <img src="./assets/images/image2.png" alt="Beach Cabin">
                        <button class="price-btn">$36/night</button>
                        
                        <h4>Luxury Tiny Beach Cabin</h4>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                        
                            <i class="far fa-heart" aria-hidden="true"></i>
                        
                        
                        <img src="./assets/images/image3.png" alt="Beach Cabin">
                        <button class="price-btn">$36/night</button>
                        
                        <h4>Luxury Tiny Beach Cabin</h4>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                        
                            <i class="far fa-heart" aria-hidden="true"></i>
                        
                        
                        <img src="./assets/images/image4.png" alt="Beach Cabin">
                        <button class="price-btn">$36/night</button>
                        
                        <h4>Luxury Tiny Beach Cabin</h4>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                        
                        <i class="far fa-heart"></i>
                    
                    
                    <img src="./assets/images/image5.png" alt="Beach Cabin">
                    <button class="price-btn">$36/night</button>
                    
                    <h4>Luxury Tiny Beach Cabin</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                    
                        <i class="far fa-heart"></i>
                    
                    
                    <img src="./assets/images/image6.png" alt="Beach Cabin">
                    <button class="price-btn">$36/night</button>
                    
                    <h4>Luxury Tiny Beach Cabin</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                    
                        <i class="far fa-heart" aria-hidden="true"></i>
                    
                    
                    <img src="./assets/images/image7.png" alt="Beach Cabin">
                    <button class="price-btn">$36/night</button>
                    
                    <h4>Luxury Tiny Beach Cabin</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                    
                        <i class="far fa-heart" aria-hidden="true"></i>
                    
                    
                    <img src="./assets/images/image8.png" alt="Beach Cabin">
                    <button class="price-btn">$36/night</button>
                    
                    <h4>Luxury Tiny Beach Cabin</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                        
                        <i class="far fa-heart"></i>
                    
                    
                    <img src="./assets/images/image9.png" alt="Beach Cabin">
                    <button class="price-btn">$36/night</button>
                    
                    <h4>Luxury Tiny Beach Cabin</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                    
                        <i class="far fa-heart"></i>
                    
                    
                    <img src="./assets/images/image10.png" alt="Beach Cabin">
                    <button class="price-btn">$36/night</button>
                    
                    <h4>Luxury Tiny Beach Cabin</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                    
                        <i class="far fa-heart" aria-hidden="true"></i>
                    
                    
                    <img src="./assets/images/image11.png" alt="Beach Cabin">
                    <button class="price-btn">$36/night</button>
                    
                    <h4>Luxury Tiny Beach Cabin</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <a href="#">Read More</a>
                    </div>
                    <div class="explore-item">
                    
                        <i class="far fa-heart" aria-hidden="true"></i>
                    
                    
                    <img src="./assets/images/image12.png" alt="Beach Cabin">
                    <button class="price-btn">$36/night</button>
                    
                    <h4>Luxury Tiny Beach Cabin</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <a href="#">Read More</a>
                    </div>

                    <a href="#" class="button btn">View all</a>
                </div>


                </div>
            </div>
            
                
                
        </section> 

        
        
        <section class="stay-in-touch">
            <div class="container">
              <div class="touch-wrapper">
                <!-- Left Card -->
                <div class="touch-content">
                  <div class="text-box">
                    <h3 class="title">Let's Stay in Touch</h3>
                    <p class="description">
                      Get travel planning ideas, helpful tips, and stories from our visitors delivered right to your inbox.
                    </p>
          
                    <div class="email-box">
                      <img src="./assets/images/mail.png" alt="mail icon" class="icon-left">
                      <input type="email" class="email-input" placeholder="Email Address">
                      <img src="./assets/images/icon.png" alt="submit icon" class="icon-right">
                    </div>
                  </div>
                </div>
          
                <!-- Right Image -->
                <div class="touch-image"></div>
              </div>
            </div>
          </section>          
        
            
        
    </main> 
    <footer class="footer-section">
        <div class="container footer-container">
    
            <div class="footer-top">
                <div class="footer-info">
                    <div class="footer-about">
                        <h4>Hipcamp is everywhere you want to camp.</h4>
                        <p>Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds across the U.S. Book tent camping, treehouses, cabins, yurts, primitive backcountry sites, car camping, airstreams, tiny houses, RV camping, glamping tents and more.</p>
                    </div>
        
                    <div class="footer-download">
                        <h4>Download Our App</h4>
                        <div class="download-buttons">
                            <img src="./assets/images/appstore.png" alt="App Store">
                            <img src="./assets/images/google.png" alt="Google Play">
                        </div>
                    </div>
                </div>
                
    
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Get to Know Us</h4>
                        <ul>
                            <li>About Us</li>
                            <li>Rules & Reservation Policies</li>   
                            <li>Accessibility</li>  
                            <li>Media Center</li>  
                            <li>Site Map</li>
                        </ul>
                    </div>
    
                    <div class="link-group">
                        <h4>Plan with Us</h4>
                        <ul>
                            <li>Find Trip Inspiration</li>
                            <li>Build a Trip</li>   
                            <li>Buy a Pass</li>  
                            <li>Enter a Lottery</li>
                        </ul>
                    </div>
    
                    <div class="link-group">
                        <h4>Let Us Help You</h4>
                        <ul>
                            <li>Your Account</li>
                            <li>Your Reservations</li>   
                            <li>Contact Us</li>  
                            <li>Help Center</li>  
                            <li>Submit Feedback</li>
                        </ul>
                    </div>
                </div>
            </div>
              
            <div class="footer-bottom">
                <p>&copy; 2020. All rights reserved.</p>
            </div>
    
        </div>
    </footer>
    
    <script>
        window.addEventListener('scroll', function() {
            var nav = document.querySelector('nav');
            if (window.scrollY > 50) { 
                nav.classList.add('fixed');
            } else {
                nav.classList.remove('fixed');
            }
        });

        // heart icon
        const hearts = document.querySelectorAll('.explore-item i');

            hearts.forEach(heart => {
            heart.addEventListener('click', () => {
                heart.classList.toggle('fas'); 
                heart.classList.toggle('far'); 
                });
            });

            // hamburger 
            const hamburger = document.querySelector('.hamburger');
            const menu = document.querySelector('.menu-item ul');

            hamburger.addEventListener('click', () => {
            menu.classList.toggle('show');
  });

</script>
        
</body>
</html>